[gd_scene load_steps=3 format=3 uid="uid://bj3e6ueuhxx08"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_6lerf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8xt2"]
radius = 40.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_6lerf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D"]
polygon = PackedVector2Array(12.4, 0.5, 11.3, 3, 9.7, 3, -0.6, 12.4, -3, 11.3, -3, 9.9, -12, 1.9, -12, -1.9, -3, -9.9, -3, -11.3, -0.5, -12.4)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r8xt2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
